# JUnit5Ex

./: pom.xml  readMe.md
bdd/: pom.xml
bdd/src/main/java/jbehave/airport/: BusinessFlight.java  EconomyFlight.java  Flight.java  Passenger.java  PremiumFlight.java
bdd/src/test/java/jbehave/airport/: PassengersPolicy.java  PassengersPolicyStory.java
bdd/src/test/resources/jbehave/airport/: passengers_policy_story.story
database/: pom.xml
database/src/main/java/hibernate/: Country.java
database/src/main/java/jdbc/: ConnectionManager.java  TablesManager.java
database/src/main/java/jdbc/dao/: CountryDao.java  CountryRowMapper.java  JDBCCountryDao.java
database/src/main/java/jdbc/model/: Country.java
database/src/test/java/hibernate/: CountriesHibernateTest.java
database/src/test/java/jdbc/: CountriesDatabaseTest.java  CountriesLoader.java  JDBCCountriesDatabaseTest.java  JDBCCountriesLoader.java
database/src/test/resources/: application-context.xml
ex/: pom.xml
ex/src/main/java/architecture/rule/: CustomRule.java
ex/src/main/java/basic/assertions/: Job.java
ex/src/main/java/basic/assumptions/: Job.java
ex/src/main/java/basic/hamcrest/: Customer.java
ex/src/main/java/basic/lifecycle/: SUT.java
ex/src/main/java/basic/nested/: Customer.java
ex/src/main/java/basic/parametrized/: WordCounter.java
ex/src/main/java/basic/predicate/: PositiveNumberPredicate.java
ex/src/main/java/basic/repeated/: Calculator.java
ex/src/main/java/basic/tags/: Customer.java  CustomersRepository.java
ex/src/main/java/extensions/: Passenger.java
ex/src/main/java/extensions/jdbc/: ConnectionManager.java  PassengerDaoImpl.java
ex/src/main/java/htmlunit/: formtest.html
ex/src/main/java/stub/: StubHttpURLConnection.java  WebClient.java
ex/src/test/java/extensions/: DatabaseOperationExtension.java
ex/src/test/java/quality/: CalculatorTest.java
ex/src/test/java/stub/: TestWebClient1.java  TestWebClientSkeleton.java
spring-boot/: pom.xml
spring-hibernate/: pom.xml
spring-hibernate/src/main/java/databases/model/: Country.java
spring-hibernate/src/test/java/databases/: CountriesHibernateTest.java  CountryService.java
spring-hibernate/src/test/resources/: application-context.xml
spring-junit4/: pom.xml
spring-junit4/src/test/resources/: application-context.xml
spring-junit5/: pom.xml
spring-junit5/src/main/java/lime1st/springjunit5/: Country.java  Passenger.java
spring-junit5/src/test/java/lime1st/springjunit5/: PassengerUtil.java  SpringAppTest.java
spring-junit5/src/test/resources/: application-context.xml
src/main/java/architecture/: Calculator.java
src/main/java/architecture/rule/: CustomStatement.java
src/main/java/architecture/runner/: CustomTestRunner.java
src/main/java/basic/assertions/: NoJobException.java  SUT.java
src/main/java/basic/assumptions/: SUT.java
src/main/java/basic/displayname/: SUT.java
src/main/java/basic/lifecycle/: ResourceForAllTests.java  SUT.java
src/main/java/basic/nested/: Gender.java
src/main/java/extensions/jdbc/: PassengerDao.java  PassengerExistsException.java  TablesManager.java
src/main/java/gui/htmlunit/: submit.html
src/main/java/incontainer/airport/: Passenger.java
src/main/java/incontainer/servlet/: SampleServlet.java
src/main/java/migration/: Calculator.java
src/main/java/migration/lifecycle/: ResourceForAllTests.java
src/main/java/migration/tags/: Customer.java
src/main/java/mock/account/: AccountService.java
src/main/java/mock/configurations/: Configuration.java  DefaultConfiguration.java
src/main/java/mock/web/: HttpURLConnectionFactory.java  WebClient.java  WebClient1.java
src/main/java/quality/: Calculator.java
src/main/java/quality/report/: index.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/main/java/stub/: JettySample.java
src/test/java/architecture/rule/: CustomRuleTester.java
src/test/java/basic/assertions/: AssertTimeoutTest.java
src/test/java/basic/disabled/: DisabledClassTest.java
src/test/java/basic/dynamic/: DynamicTestsTest.java
src/test/java/basic/hamcrest/: HamcrestListTest.java  HamcrestMatchersTest.java
src/test/java/basic/lifecycle/: SUTTest.java
src/test/java/basic/nested/: NestedTestsTest.java
src/test/java/basic/parametrized/: ParameterizedWithCsvFileSourceTest.java  ParameterizedWithCsvSourceTest.java  ParameterizedWithValueSourceTest.java
src/test/java/basic/tags/: CustomersRepositoryTest.java
src/test/java/extensions/: DataAccessObjectParameterResolver.java  ExecutionContextExtension.java  LogPassengerExistsExceptionExtension.java  PassengerTest.java
src/test/java/gui/htmlunit/: HtmlUnitPageTest.java  ManagedWebClient.java
src/test/java/incontainer/airport/: FlightBuilderUtil.java  FlightWithPassengersTest.java
src/test/java/incontainer/servlet/: TestSampleServletWithEasyMock.java  TestSampleServletWithMockito.java
src/test/java/lifecycle/: SUTTest.java
src/test/java/migration/categories/: IndividualTests.java  JUnit4CustomerTest.java  JUnit4CustomersRepositoryTest.java
src/test/java/migration/extensions/: JUnit5CustomExtensionTester.java
src/test/java/migration/hamcrest/: JUnit5HamcrestListTest.java
src/test/java/migration/lifecycle/: JUnit4SUTTest.java
src/test/java/migration/rules/: CustomRule.java  JUnit4CustomRuleTester.java  JUnit4RuleExceptionTester.java  JUnit4RuleTester.java  JUnit5ExceptionTester.java  JUnit5TempDirTester.java
src/test/java/migration/suites/: JUnit4ExcludeRepositoryTestsSuite.java  JUnit4RepositoryTestsSuite.java
src/test/java/migration/tags/: JUnit5CustomersRepositoryTest.java
src/test/java/mock/account/: TestDefaultAccountManager.java
src/test/java/mock/web/: MockConnectionFactory.java  MockInputStream.java  TestWebClientFail.java  TestWebClientMock.java
src/test/java/stub/: TestWebClient.java
tdd/: pom.xml
tdd/src/main/java/airport/: BusinessFlight.java  EconomyFlight.java  Flight.java  Passenger.java  PremiumFlight.java
tdd/src/test/java/airport/: AirportTest.java
(+92 files in other folders)
